#box {
  background-color: #EFEFEF;
  margin-bottom: 15px;
  padding: 15px;
  margin: 15px;
  border: 1px solid #DDD;
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.3);
  border-radius: 3px;
}

img {
  display: block;
  margin: 0 auto;
}

h1 {
  text-align: left;
}

h2 {
  text-align: center;
}

h4 {
  font-style: italic;
}

#lowerBorder {
  border-color: black;
  border-width: 1px;
  background-color: #fafafa;
}

#mainBorder {
  border-color: black;
  border-width: 2px;
  background-color: rgb(255, 155, 215);
}

.inactiveLink {
  pointer-events: none;
  cursor: default;
}

.well {
  min-width: 715px;
  width: 60vw;
}

#myCarousel {
  width: 100%;
  margin: 0 auto;
}

#subtitle {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: italic;
  font-size: calc(5px + 1vw);
  text-align: center;
}

#stopsTable {
  width: 100%;
  max-width: 500px;
}

.button-rect {
  padding-top: 1.3vh;
  padding-bottom: 1.3vh;
  letter-spacing: normal;
  min-width: 160px;
  width: 100px;
  font-size: 15px;
  margin-left: 8px;
}

td {
  width: 32em;
}

.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.modal-header,
.modal-body,
.modal-footer {
  padding: 10px;
}

.modal-header {
  font-size: calc(14px + 0.5vw);
  font-weight: bold;
  margin-left: 5px;
}

.modal-body {
  text-align: center;
  margin-top: 15px;
  margin-bottom: -15px;
  font-size: initial;
}

#modal-button {
  width: 150px;
}

.card {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 2px;
  position: relative;
  width: 100%;
  padding-top: 1vh;
  padding-bottom: 1vh;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.card:hover {
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
}

.card-start {
  background: rgba(243, 243, 243, 0.7);
}

.card-start:hover {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

/* mobile-specific styles */

@media (max-width: 767px) {
  .well {
    min-width: 300px;
    width: 90vw;
  }

  .button-red {
    margin-top: 12px;
    margin-bottom: -15px;
  }
}

@media (max-width: 499px) {
  .button-blue {
    margin-top: 12px;
  }
}

tooltip-content {
  margin-top: 100px;
}

@media (max-width: 767px) {
  #notesBtns {
    width: 100px;
  }

  .button-rect {
    margin-top: 8px;
  }

  .line {
    top: 17px;
  }

  .stop-label,
  .start-label {
    font-size: 12px;
  }

  #progressBar {
    padding: 50px;
    transform: translateY(6vh);
  }
}

@media (max-width: 1000px) {
  #subHeading {
    font-size: 12px;
  }
}
